version: '3'

services:
  pds_api:
    container_name: pds_api
    image: pds_api:latest
    volumes:
      - gateway_sockets:/sockets
      - ./log:/log
    network_mode: host

volumes:
  gateway_sockets:
    external: true
